{
  "name": "ssb-plugins2",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/ssb-plugins2",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/ssb-plugins2.git"
  },
  "dependencies": {
    "muxrpc": "^6.4.0",
    "pull-stream": "^3.6.7",
    "stream-to-pull-stream": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
